# EmployeeService

./: HRMS.sln
APIGetway/: APIGetway.csproj  Dockerfile  JwtAuthenticationManager.cs  Program.cs  Startup.cs
APIGetway/Controllers/: AuthController.cs
APIGetway/Properties/: launchSettings.json
HRMS/: Dockerfile  HRMS.APIServices.csproj  Program.cs
HRMS.APIGateway/: Dockerfile  HRMS.APIGateway.csproj  Program.cs  WeatherForecast.cs  configuration.json
HRMS.APIGateway/Controllers/: WeatherForecastController.cs
HRMS.APIGateway/Properties/: launchSettings.json
HRMS.EmployeeAPIService/: Dockerfile  HRMS.EmployeeAPIService.csproj  Program.cs  Startup.cs  appsettings.json
HRMS.EmployeeAPIService/Controllers/: AuthController.cs  EmployeesController.cs
HRMS.EmployeeAPIService/Data/: ApplicationDbContext.cs  Employee.cs
HRMS.EmployeeAPIService/Interfaces/Manager/: IEmployeeManager.cs
HRMS.EmployeeAPIService/Interfaces/Repository/: IEmployeeRepository.cs
HRMS.EmployeeAPIService/Manager/: EmployeeManager.cs
HRMS.EmployeeAPIService/Properties/: launchSettings.json
HRMS.EmployeeAPIService/Repositories/: EmployeeRepository.cs
HRMS.Tests/: EmployeeData.cs  EmployeeServiceTest.cs  EmployeeTest.cs  HRMS.Tests.csproj  SharedDatabaseFixture.cs  TestClientProvider.cs
HRMS/Controllers/: AuthController.cs  EmployeesController.cs
HRMS/Data/: ApplicationDbContext.cs  Employee.cs
HRMS/Extensions/: JwtAuthenticationManager.cs
HRMS/Interfaces/Manager/: IEmployeeManager.cs
HRMS/Interfaces/Repository/: IEmployeeRepository.cs
HRMS/Manager/: EmployeeManager.cs
HRMS/Migrations/: 20220614094458_generate-database.Designer.cs  20220614094458_generate-database.cs  20220614115053_update_emp_info.Designer.cs  20220614115053_update_emp_info.cs  ApplicationDbContextModelSnapshot.cs
HRMS/Properties/: launchSettings.json
HRMS/Repositories/: EmployeeRepository.cs
